<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DOCUMENTACION F3/PEDIDOS/MENU" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">MENU | INICIO</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dreikondc.github.io/Modulo-Restaurante-F2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dreikondc.github.io/Modulo-Restaurante-F2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dreikondc.github.io/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/MENU"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MENU | INICIO"><meta data-rh="true" name="description" content="ERRORES EN LA PAGINA MENÚ"><meta data-rh="true" property="og:description" content="ERRORES EN LA PAGINA MENÚ"><link data-rh="true" rel="icon" href="/Modulo-Restaurante-F2/img/destello.png"><link data-rh="true" rel="canonical" href="https://dreikondc.github.io/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/MENU"><link data-rh="true" rel="alternate" href="https://dreikondc.github.io/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/MENU" hreflang="en"><link data-rh="true" rel="alternate" href="https://dreikondc.github.io/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/MENU" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Modulo-Restaurante-F2/blog/rss.xml" title="INICIO RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Modulo-Restaurante-F2/blog/atom.xml" title="INICIO Atom Feed"><link rel="stylesheet" href="/Modulo-Restaurante-F2/assets/css/styles.00cf9dc1.css">
<script src="/Modulo-Restaurante-F2/assets/js/runtime~main.b5cd76ce.js" defer="defer"></script>
<script src="/Modulo-Restaurante-F2/assets/js/main.a155a8ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Modulo-Restaurante-F2/"><div class="navbar__logo"><img src="/Modulo-Restaurante-F2/img/destello.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Modulo-Restaurante-F2/img/destello.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">INICIO</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Modulo-Restaurante-F2/docs/intro">Documentacion</a><a class="navbar__item navbar__link" href="/Modulo-Restaurante-F2/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Modulo-Restaurante-F2/docs/intro">TRABAJO INTRO</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/Modulo-Restaurante-F2/docs/category/modulo-restaurante-f3">MODULO RESTAURANTE F3</a><button aria-label="Collapse sidebar category &#x27;MODULO RESTAURANTE F3&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/POS">POS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/MESAS">MESAS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/Modulo-Restaurante-F2/docs/category/pedidos">PEDIDOS</a><button aria-label="Collapse sidebar category &#x27;PEDIDOS&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/MENU">MENU</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/PROMOCIONES">PROMOCIONES</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PRODUCTOS">PRODUCTOS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/CONFIGURACION">CONFIGURACION</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Modulo-Restaurante-F2/docs/PARTICIPANTES">PARTICIPANTES</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Modulo-Restaurante-F2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Modulo-Restaurante-F2/docs/category/modulo-restaurante-f3"><span itemprop="name">MODULO RESTAURANTE F3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Modulo-Restaurante-F2/docs/category/pedidos"><span itemprop="name">PEDIDOS</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MENU</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MENU</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="errores-en-la-pagina-menú">ERRORES EN LA PAGINA MENÚ<a href="#errores-en-la-pagina-menú" class="hash-link" aria-label="Direct link to ERRORES EN LA PAGINA MENÚ" title="Direct link to ERRORES EN LA PAGINA MENÚ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="la-imagen-menu-no-carga">LA IMAGEN MENU NO CARGA<a href="#la-imagen-menu-no-carga" class="hash-link" aria-label="Direct link to LA IMAGEN MENU NO CARGA" title="Direct link to LA IMAGEN MENU NO CARGA">​</a></h3>
<p>Mostrar imagenes de las comidas es importante , pero el hecho de estas no aparezcan es malo</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu-a7f07b005a6ee2401c644b524747dd29.png" width="1918" height="958" class="img_ev3q"></p>
<p>Tal vez se deba a algunos problemas, para solucionarlo podemos:</p>
<ul>
<li>
<p>Verificar la ruta de la imagen: Asegúrate de que la ruta especificada para la imagen sea correcta y esté accesible desde la ubicación del archivo Markdown donde estás intentando cargar la imagen. Las rutas pueden ser relativas o absolutas. Si es relativa, asegúrate de que esté correctamente relacionada con la ubicación del archivo Markdown.</p>
</li>
<li>
<p>Formato y extensión de la imagen: Asegúrate de que la imagen tenga un formato y una extensión compatibles. Los formatos de imagen más comunes son JPEG, PNG y GIF. Asegúrate de que la extensión del archivo coincida con el formato de la imagen.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="falta-colocar-las-redes-sociales">FALTA COLOCAR LAS REDES SOCIALES<a href="#falta-colocar-las-redes-sociales" class="hash-link" aria-label="Direct link to FALTA COLOCAR LAS REDES SOCIALES" title="Direct link to FALTA COLOCAR LAS REDES SOCIALES">​</a></h3>
<p>Las redes sociales son importantes , ya que te con eso puedes llevar tu pagina del restaurante para diversas redes sociales</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu2-cb01b9e83a5cb6156f7b4868e0e24f1b.png" width="1919" height="958" class="img_ev3q"></p>
<p>Es importante incluir la página web de tu restaurante en el menú de comida por varias razones:</p>
<ul>
<li>
<p>Acceso rápido a información adicional: Al incluir la página web en el menú, los clientes pueden acceder rápidamente a información adicional sobre el restaurante, como el horario de apertura, la ubicación, el menú completo, eventos especiales y reservas.</p>
</li>
<li>
<p>Facilita la interacción con el restaurante: Proporcionar un enlace directo a la página web facilita que los clientes se pongan en contacto con el restaurante para hacer preguntas, realizar reservas o solicitar información adicional sobre los platos.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-numero-de-telefono-es-muy-grande">EL NUMERO DE TELEFONO ES MUY GRANDE<a href="#el-numero-de-telefono-es-muy-grande" class="hash-link" aria-label="Direct link to EL NUMERO DE TELEFONO ES MUY GRANDE" title="Direct link to EL NUMERO DE TELEFONO ES MUY GRANDE">​</a></h3>
<p>Colocar el numero de telefono puede ser muy importante ya que ayuda a contactarnos con los clientes pero colocar muy grande puede traer algunos problemas</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu3-ace91d0141a332ff7dc96c44ac04a753.png" width="1919" height="957" class="img_ev3q"></p>
<p>Las razones por las cuales no querrías colocar el número de teléfono muy grande en la página web de tu restaurante:</p>
<ul>
<li>
<p>Estética y diseño: Un número de teléfono muy grande puede distraer visualmente y desequilibrar el diseño de la página web. Es importante mantener un equilibrio visual y una estética atractiva para brindar una experiencia agradable al usuario.</p>
</li>
<li>
<p>Experiencia del usuario: Un número de teléfono excesivamente grande puede ocupar mucho espacio en la página y dificultar la navegación para los usuarios que buscan información sobre el restaurante, como el menú, la ubicación o los horarios de apertura.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cosas-para-agregar-a-la-pagina-menú">COSAS PARA AGREGAR A LA PAGINA MENÚ<a href="#cosas-para-agregar-a-la-pagina-menú" class="hash-link" aria-label="Direct link to COSAS PARA AGREGAR A LA PAGINA MENÚ" title="Direct link to COSAS PARA AGREGAR A LA PAGINA MENÚ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variedad-de-botones-para-tener-un-filtro-de-los-platos">VARIEDAD DE BOTONES PARA TENER UN FILTRO DE LOS PLATOS<a href="#variedad-de-botones-para-tener-un-filtro-de-los-platos" class="hash-link" aria-label="Direct link to VARIEDAD DE BOTONES PARA TENER UN FILTRO DE LOS PLATOS" title="Direct link to VARIEDAD DE BOTONES PARA TENER UN FILTRO DE LOS PLATOS">​</a></h3>
<p>Tener una variedad de botones y que cada uno tenga una funcion diferente es importante, ya que ayuda al cliente a moverse mejor por la pagina</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu4-6a776d2c0595bbd885ea876c312082cc.png" width="1919" height="960" class="img_ev3q"></p>
<p>Algunas ideas para botones serian:</p>
<ol>
<li>BOTON DE BEBIDAS: Muestra todas las bebidas.</li>
<li>BOTON DE POSTRES <!-- -->:Muestra<!-- --> todos los postres.</li>
<li>BOTON DE PLATOS DESTACADOS: Destaca los platos más populares o distintivos de tu restaurante. Estos pueden ser platos especiales de la casa o aquellos que reciben mejores críticas de los clientes.</li>
</ol>
<p>TODO ESTO AYUDA A LA PAGINA CON LA:</p>
<ul>
<li>
<p>Organización por categorías: Divide tu menú en diferentes secciones, como &quot;Platos principales&quot;, &quot;Entradas&quot;, &quot;Postres&quot;, &quot;Bebidas&quot;, etc.</p>
</li>
<li>
<p>Botones distintos para cada categoría: Coloca botones distintos o enlaces para cada categoría en tu página web o menú digital. Por ejemplo, podrías tener un botón grande que diga &quot;Ver Platos Principales&quot;, otro que diga &quot;Explorar Postres&quot;, y otro que diga &quot;Descubrir Bebidas&quot;.</p>
</li>
<li>
<p>Facilita la navegación: Al hacer que cada botón sea específico para una categoría, estás facilitando que los usuarios encuentren rápidamente lo que están buscando. Esto mejora la experiencia del usuario y reduce la frustración al navegar por el menú.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colocar-la-ubicacion-del-restaurante">COLOCAR LA UBICACION DEL RESTAURANTE<a href="#colocar-la-ubicacion-del-restaurante" class="hash-link" aria-label="Direct link to COLOCAR LA UBICACION DEL RESTAURANTE" title="Direct link to COLOCAR LA UBICACION DEL RESTAURANTE">​</a></h3>
<p>Si ajustamos bien el tamaño del numero del telefono nos daria espacio para colocar la ubicacion del restaurante</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu02-cbc4d31392c57e766cf81c1f091eaccf.png" width="1919" height="959" class="img_ev3q"></p>
<p>Es beneficioso colocar la dirección de tu restaurante en el menú web por varias razones importantes:</p>
<ul>
<li>
<p>Facilita la ubicación: Proporcionar la dirección del restaurante en el menú web facilita que los clientes encuentren la ubicación física del establecimiento. Esto es especialmente útil para los clientes que son nuevos en la zona o que no están familiarizados con la ubicación del restaurante.</p>
</li>
<li>
<p>Información crucial para los clientes: La dirección es información crucial para los clientes que desean visitar el restaurante. Al incluirla en el menú web, estás asegurando que los clientes tengan acceso rápido y fácil a esta información sin tener que buscar en otros lugares de la página web.</p>
</li>
<li>
<p>Ayuda en la planificación: Para muchos clientes, saber la dirección del restaurante les ayuda a planificar su visita. Pueden utilizar servicios de mapas en línea para determinar la distancia desde su ubicación actual, encontrar direcciones precisas para llegar al restaurante y planificar el tiempo de viaje.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mas-platillos-con-imagenes-como-muestras-en-el-menu">MAS PLATILLOS CON IMAGENES COMO MUESTRAS EN EL MENU<a href="#mas-platillos-con-imagenes-como-muestras-en-el-menu" class="hash-link" aria-label="Direct link to MAS PLATILLOS CON IMAGENES COMO MUESTRAS EN EL MENU" title="Direct link to MAS PLATILLOS CON IMAGENES COMO MUESTRAS EN EL MENU">​</a></h3>
<p>Esto puede ser beneficioso tanto para el restaurante como para los clientes al proporcionar variedad, aumentar las ventas, diferenciarse de la competencia, adaptarse a cambios en el mercado y fomentar la fidelidad de los clientes.</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu03-d70e030ec0c29ee0b93b51299909e708.png" width="1919" height="957" class="img_ev3q"></p>
<p>Colocar más platos en el menú puede ser beneficioso por varias razones:</p>
<ul>
<li>
<p>Variedad para los clientes: Ofrecer una amplia gama de platos brinda a los clientes más opciones para elegir, lo que puede satisfacer una variedad de gustos y preferencias dietéticas. Esto puede atraer a un público más amplio y aumentar las posibilidades de que los clientes encuentren algo que les guste.</p>
</li>
<li>
<p>Aumento de las ventas: Cuantos más platos ofrezcas, mayores serán las oportunidades de venta. Al proporcionar una selección diversa, es más probable que los clientes ordenen múltiples platos, lo que aumenta el valor promedio de la venta y contribuye al crecimiento de los ingresos.</p>
</li>
<li>
<p>Diferenciación competitiva: Tener un menú más amplio puede ayudar a diferenciar tu restaurante de la competencia. Si ofreces platos únicos o especialidades que no se encuentran fácilmente en otros lugares, puedes atraer a clientes que buscan una experiencia culinaria única.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dar-diferentes-tipos-de-color-a-los-botones-recien-colocados">DAR DIFERENTES TIPOS DE COLOR A LOS BOTONES RECIEN COLOCADOS<a href="#dar-diferentes-tipos-de-color-a-los-botones-recien-colocados" class="hash-link" aria-label="Direct link to DAR DIFERENTES TIPOS DE COLOR A LOS BOTONES RECIEN COLOCADOS" title="Direct link to DAR DIFERENTES TIPOS DE COLOR A LOS BOTONES RECIEN COLOCADOS">​</a></h3>
<p>Es importante utilizar colores de manera efectiva y coherente en el diseño de la página web, asegurándote de que sean atractivos y accesibles para todos los usuarios.</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu04-0c0932e3e38a16cbea20a15d61f8c2ef.png" width="1919" height="957" class="img_ev3q"></p>
<p>Dar color a los botones en la página web de un restaurante puede ser beneficioso por varias razones:</p>
<ul>
<li>
<p>Llamativo y atractivo: Los colores vibrantes y llamativos pueden captar la atención de los visitantes de la página web y destacar los botones importantes, como los de reservas, menú, contacto, etc. Esto puede hacer que los usuarios se sientan más inclinados a interactuar con el sitio web.</p>
</li>
<li>
<p>Facilita la navegación: Al asignar colores distintivos a diferentes tipos de botones (por ejemplo, rojo para reservas, verde para menú, azul para contacto), los usuarios pueden identificar rápidamente qué acción quieren realizar. Esto mejora la usabilidad y la experiencia del usuario.</p>
</li>
<li>
<p>Consistencia de marca: Usar colores que reflejen la identidad visual de tu restaurante puede ayudar a reforzar la marca y crear una experiencia coherente para los visitantes de tu sitio web. Los colores pueden asociarse con la marca y ayudar a crear una impresión memorable en los clientes.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-un-buen-menu">EJEMPLO DE UN BUEN MENU<a href="#ejemplo-de-un-buen-menu" class="hash-link" aria-label="Direct link to EJEMPLO DE UN BUEN MENU" title="Direct link to EJEMPLO DE UN BUEN MENU">​</a></h2>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/ejemplo-cb9541d5c4eda2bba4198ae055473a2b.png" width="1904" height="942" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errores-en-el-carrito-del-menú">ERRORES EN EL CARRITO DEL MENÚ<a href="#errores-en-el-carrito-del-menú" class="hash-link" aria-label="Direct link to ERRORES EN EL CARRITO DEL MENÚ" title="Direct link to ERRORES EN EL CARRITO DEL MENÚ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="imagenes-de-productos-no-cargan">IMAGENES DE PRODUCTOS NO CARGAN<a href="#imagenes-de-productos-no-cargan" class="hash-link" aria-label="Direct link to IMAGENES DE PRODUCTOS NO CARGAN" title="Direct link to IMAGENES DE PRODUCTOS NO CARGAN">​</a></h3>
<p>La falta de carga de imágenes de productos puede tener un impacto significativo en la experiencia del usuario</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/1-cc69f89a375912fed5cf8fe36dcb1ded.png" width="1918" height="956" class="img_ev3q"></p>
<p>Si las imágenes de los productos no cargan correctamente en tu sitio web o plataforma en línea, esto puede tener varias consecuencias negativas:</p>
<ul>
<li>
<p>Experiencia del Usuario Deficiente: Las imágenes juegan un papel crucial en la experiencia del usuario al comprar en línea. Si las imágenes no se cargan, los usuarios pueden sentirse frustrados y decepcionados, lo que puede llevarlos a abandonar la compra o a buscar alternativas en otros lugares.</p>
</li>
<li>
<p>Falta de Información Visual: Las imágenes de los productos proporcionan información visual importante sobre los artículos que los usuarios están a punto de comprar. Sin estas imágenes, los usuarios pueden tener dificultades para identificar los productos y pueden no sentirse seguros al realizar una compra sin ver cómo se ven los artículos.</p>
</li>
<li>
<p>Menor Probabilidad de Conversión: La falta de imágenes de productos puede disminuir la confianza del usuario en la calidad y autenticidad de los artículos, lo que puede llevar a una menor tasa de conversión. Los usuarios pueden ser reacios a completar una compra si no pueden ver los productos claramente.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="falta-de-vida-al-boton-seguir-comprando-y-a-otros-botones-de-eliminar">FALTA DE VIDA AL BOTON &quot;SEGUIR COMPRANDO&quot; Y A OTROS BOTONES DE ELIMINAR<a href="#falta-de-vida-al-boton-seguir-comprando-y-a-otros-botones-de-eliminar" class="hash-link" aria-label="Direct link to FALTA DE VIDA AL BOTON &quot;SEGUIR COMPRANDO&quot; Y A OTROS BOTONES DE ELIMINAR" title="Direct link to FALTA DE VIDA AL BOTON &quot;SEGUIR COMPRANDO&quot; Y A OTROS BOTONES DE ELIMINAR">​</a></h3>
<p>Que los botones sean llamativos es bueno ya que puede llamar la atencion de los clientes</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/2-c54f689d9b5c787c1cb46958eda2c453.png" width="1919" height="954" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/3-ba68c997331461b33aad7234282fb58a.png" width="1919" height="954" class="img_ev3q"></p>
<ul>
<li>
<p>Menor Visibilidad del Botón: Un color poco llamativo puede hacer que el botón pase desapercibido entre otros elementos de la interfaz de usuario. Esto puede resultar en que los usuarios no lo noten fácilmente y tengan dificultades para continuar navegando por la tienda en línea.</p>
</li>
<li>
<p>Frustración del Usuario: Si los usuarios tienen dificultades para encontrar el botón &quot;Seguir Comprando&quot;, pueden experimentar frustración y confusión mientras intentan navegar por la tienda en línea. Esto puede afectar negativamente su experiencia de usuario y su percepción de la usabilidad del sitio.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-un-buena-interfaz-de-un-carrito-de-compras">EJEMPLO DE UN BUENA INTERFAZ DE UN CARRITO DE COMPRAS<a href="#ejemplo-de-un-buena-interfaz-de-un-carrito-de-compras" class="hash-link" aria-label="Direct link to EJEMPLO DE UN BUENA INTERFAZ DE UN CARRITO DE COMPRAS" title="Direct link to EJEMPLO DE UN BUENA INTERFAZ DE UN CARRITO DE COMPRAS">​</a></h3>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/ejemplo1-f288783ae9800f8d10e22e6a8232b28b.png" width="1909" height="959" class="img_ev3q">
<img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/ejemplo-95475bdced6be6565b4b387fe8c8c53b.png" width="1905" height="907" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errores-en-el-login-del-menú">ERRORES EN EL LOGIN DEL MENÚ<a href="#errores-en-el-login-del-menú" class="hash-link" aria-label="Direct link to ERRORES EN EL LOGIN DEL MENÚ" title="Direct link to ERRORES EN EL LOGIN DEL MENÚ">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="el-boton-login-mal-ubicado">EL BOTON LOGIN MAL UBICADO<a href="#el-boton-login-mal-ubicado" class="hash-link" aria-label="Direct link to EL BOTON LOGIN MAL UBICADO" title="Direct link to EL BOTON LOGIN MAL UBICADO">​</a></h3>
<p>El boton esta mal ubicado esta solo en medio de la pantalla</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu05-6d4ab01228835bee9d18ab1c1693a3f8.png" width="1919" height="961" class="img_ev3q"></p>
<p>Un botón mal ubicado con respecto a su fondo puede tener varios efectos negativos en la experiencia del usuario y en la usabilidad de la página web. Aquí te explico por qué puede ser perjudicial:</p>
<ul>
<li>
<p>Confusión del usuario: Cuando un botón no está correctamente alineado con su fondo o contexto visual, puede resultar confuso para el usuario. Esto puede hacer que sea difícil para ellos identificar la función del botón y saber cómo interactuar con él.</p>
</li>
<li>
<p>Dificultad para encontrar el botón: Si un botón está mal ubicado, los usuarios pueden tener dificultades para encontrarlo, especialmente si se mezcla con el fondo o si está oculto entre otros elementos de la página. Esto puede llevar a una experiencia frustrante y a que los usuarios abandonen la página sin completar la acción deseada.</p>
</li>
<li>
<p>Pérdida de profesionalismo: Una estética deficiente puede hacer que el sitio web parezca menos profesional y confiable, lo que puede afectar la percepción de la marca y la credibilidad del sitio.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mala-estetica-en-el-apartado-de-login">MALA ESTETICA EN EL APARTADO DE LOGIN<a href="#mala-estetica-en-el-apartado-de-login" class="hash-link" aria-label="Direct link to MALA ESTETICA EN EL APARTADO DE LOGIN" title="Direct link to MALA ESTETICA EN EL APARTADO DE LOGIN">​</a></h3>
<p>El inicio de sesion esta desordenado</p>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/capmenu6-86b15b033854eea999c5bab13b59c0a6.png" width="1919" height="948" class="img_ev3q"></p>
<p>Un buen inicio de sesión también puede ser beneficioso. Aquí hay algunas razones:</p>
<ul>
<li>
<p>Interfaz de usuario limpia y ordenada: Un inicio de sesión bien diseñado puede contribuir a una interfaz de usuario más limpia y ordenada. Esto puede hacer que la experiencia del usuario sea más agradable y fácil de entender, ya que los elementos de la página de inicio de sesión están organizados de manera intuitiva y estéticamente agradable.</p>
</li>
<li>
<p>Diseño coherente con la marca: Un buen inicio de sesión puede reflejar la identidad visual de la marca o plataforma. Utilizar colores, tipografías y elementos visuales coherentes con la marca puede ayudar a fortalecer el reconocimiento de la marca y la identidad visual entre los usuarios.</p>
</li>
<li>
<p>Transiciones suaves y animaciones sutiles: Pequeños detalles como transiciones suaves y animaciones sutiles pueden mejorar la estética general del inicio de sesión. Estos elementos pueden hacer que la experiencia del usuario sea más dinámica y atractiva, añadiendo un toque de profesionalismo y sofisticación al diseño.</p>
</li>
<li>
<p>Facilidad de uso: Un diseño estéticamente agradable puede contribuir a una experiencia de usuario más intuitiva y fácil de usar. Los elementos visuales bien diseñados pueden guiar al usuario a través del proceso de inicio de sesión de manera clara y sin problemas, lo que reduce la posibilidad de confusión o frustración.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-un-buen-login">EJEMPLO DE UN BUEN LOGIN<a href="#ejemplo-de-un-buen-login" class="hash-link" aria-label="Direct link to EJEMPLO DE UN BUEN LOGIN" title="Direct link to EJEMPLO DE UN BUEN LOGIN">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loguear">LOGUEAR<a href="#loguear" class="hash-link" aria-label="Direct link to LOGUEAR" title="Direct link to LOGUEAR">​</a></h3>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/01-db0c9b4e2203a465ad029387cca05c41.png" width="1917" height="947" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="registrar">REGISTRAR<a href="#registrar" class="hash-link" aria-label="Direct link to REGISTRAR" title="Direct link to REGISTRAR">​</a></h3>
<p><img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/02-d75955adbadd0dbecc9305117841625e.png" width="1919" height="957" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span><em><strong>DOCUMENTACION CREADA POR :</strong></em></div><div class="admonitionContent_BuS1"><p>Damian Chamorro Luis Alejandro<br>
<img decoding="async" loading="lazy" alt="img alt" src="/Modulo-Restaurante-F2/assets/images/4-db5e0c0b94c956d01b3f217227c12d2e.png" width="80" height="80" class="img_ev3q"></p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/DOCUMENTACION F3/PEDIDOS/MENU.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Modulo-Restaurante-F2/docs/category/pedidos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PEDIDOS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Modulo-Restaurante-F2/docs/DOCUMENTACION F3/PEDIDOS/PROMOCIONES"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PROMOCIONES</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#errores-en-la-pagina-menú" class="table-of-contents__link toc-highlight">ERRORES EN LA PAGINA MENÚ</a><ul><li><a href="#la-imagen-menu-no-carga" class="table-of-contents__link toc-highlight">LA IMAGEN MENU NO CARGA</a></li><li><a href="#falta-colocar-las-redes-sociales" class="table-of-contents__link toc-highlight">FALTA COLOCAR LAS REDES SOCIALES</a></li><li><a href="#el-numero-de-telefono-es-muy-grande" class="table-of-contents__link toc-highlight">EL NUMERO DE TELEFONO ES MUY GRANDE</a></li></ul></li><li><a href="#cosas-para-agregar-a-la-pagina-menú" class="table-of-contents__link toc-highlight">COSAS PARA AGREGAR A LA PAGINA MENÚ</a><ul><li><a href="#variedad-de-botones-para-tener-un-filtro-de-los-platos" class="table-of-contents__link toc-highlight">VARIEDAD DE BOTONES PARA TENER UN FILTRO DE LOS PLATOS</a></li><li><a href="#colocar-la-ubicacion-del-restaurante" class="table-of-contents__link toc-highlight">COLOCAR LA UBICACION DEL RESTAURANTE</a></li><li><a href="#mas-platillos-con-imagenes-como-muestras-en-el-menu" class="table-of-contents__link toc-highlight">MAS PLATILLOS CON IMAGENES COMO MUESTRAS EN EL MENU</a></li><li><a href="#dar-diferentes-tipos-de-color-a-los-botones-recien-colocados" class="table-of-contents__link toc-highlight">DAR DIFERENTES TIPOS DE COLOR A LOS BOTONES RECIEN COLOCADOS</a></li></ul></li><li><a href="#ejemplo-de-un-buen-menu" class="table-of-contents__link toc-highlight">EJEMPLO DE UN BUEN MENU</a></li><li><a href="#errores-en-el-carrito-del-menú" class="table-of-contents__link toc-highlight">ERRORES EN EL CARRITO DEL MENÚ</a><ul><li><a href="#imagenes-de-productos-no-cargan" class="table-of-contents__link toc-highlight">IMAGENES DE PRODUCTOS NO CARGAN</a></li><li><a href="#falta-de-vida-al-boton-seguir-comprando-y-a-otros-botones-de-eliminar" class="table-of-contents__link toc-highlight">FALTA DE VIDA AL BOTON &quot;SEGUIR COMPRANDO&quot; Y A OTROS BOTONES DE ELIMINAR</a></li><li><a href="#ejemplo-de-un-buena-interfaz-de-un-carrito-de-compras" class="table-of-contents__link toc-highlight">EJEMPLO DE UN BUENA INTERFAZ DE UN CARRITO DE COMPRAS</a></li></ul></li><li><a href="#errores-en-el-login-del-menú" class="table-of-contents__link toc-highlight">ERRORES EN EL LOGIN DEL MENÚ</a><ul><li><a href="#el-boton-login-mal-ubicado" class="table-of-contents__link toc-highlight">EL BOTON LOGIN MAL UBICADO</a></li><li><a href="#mala-estetica-en-el-apartado-de-login" class="table-of-contents__link toc-highlight">MALA ESTETICA EN EL APARTADO DE LOGIN</a></li></ul></li><li><a href="#ejemplo-de-un-buen-login" class="table-of-contents__link toc-highlight">EJEMPLO DE UN BUEN LOGIN</a><ul><li><a href="#loguear" class="table-of-contents__link toc-highlight">LOGUEAR</a></li><li><a href="#registrar" class="table-of-contents__link toc-highlight">REGISTRAR</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Modulo-Restaurante-F2/docs/intro">DOCUMENTACION</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Modulo-Restaurante-F2/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>